# Generated by Django 2.2.9 on 2019-12-27 17:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0002_event_session'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='event',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='tracks', to='tracker.Event'),
            preserve_default=False,
        ),
    ]
