# Generated by Django 2.2.9 on 2019-12-28 01:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0004_auto_20191227_1745'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tune',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('tune_type', models.CharField(choices=[('polka', 'polka'), ('slip jig', 'slip jig'), ('strathspey', 'strathspey'), ('reel', 'reel'), ('jig', 'jig'), ('waltz', 'waltz'), ('march', 'march'), ('barndance', 'barndance'), ('mazurka', 'mazurka'), ('hornpipe', 'hornpipe'), ('three-two', 'three-two'), ('slide', 'slide')], max_length=250)),
                ('meter', models.CharField(blank=True, max_length=20)),
                ('mode', models.CharField(choices=[('A', 'A'), ('Adorian', 'Adorian'), ('Amajor', 'Amajor'), ('Aminor', 'Aminor'), ('Amixolydian', 'Amixolydian'), ('B', 'B'), ('Bdorian', 'Bdorian'), ('Bmajor', 'Bmajor'), ('Bminor', 'Bminor'), ('Bmixolydian', 'Bmixolydian'), ('C', 'C'), ('Cdorian', 'Cdorian'), ('Cmajor', 'Cmajor'), ('Cminor', 'Cminor'), ('Cmixolydian', 'Cmixolydian'), ('D', 'D'), ('Ddorian', 'Ddorian'), ('Dmajor', 'Dmajor'), ('Dminor', 'Dminor'), ('Dmixolydian', 'Dmixolydian'), ('E', 'E'), ('Edorian', 'Edorian'), ('Emajor', 'Emajor'), ('Eminor', 'Eminor'), ('Emixolydian', 'Emixolydian'), ('F', 'F'), ('Fdorian', 'Fdorian'), ('Fmajor', 'Fmajor'), ('Fminor', 'Fminor'), ('Fmixolydian', 'Fmixolydian'), ('G', 'G'), ('Gdorian', 'Gdorian'), ('Gmajor', 'Gmajor'), ('Gminor', 'Gminor'), ('Gmixolydian', 'Gmixolydian')], max_length=40)),
                ('abc', models.TextField(blank=True)),
                ('sid', models.IntegerField()),
                ('setting', models.IntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RenameField(
            model_name='event',
            old_name='event_date',
            new_name='date',
        ),
        migrations.RenameField(
            model_name='track',
            old_name='title',
            new_name='tune',
        ),
        migrations.RemoveField(
            model_name='event',
            name='created_date',
        ),
        migrations.RemoveField(
            model_name='session',
            name='created_date',
        ),
        migrations.RemoveField(
            model_name='track',
            name='abc',
        ),
        migrations.RemoveField(
            model_name='track',
            name='created_date',
        ),
        migrations.AddField(
            model_name='event',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='session',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='track',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
