# Generated by Django 2.2.9 on 2019-12-28 01:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0005_auto_20191228_0149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='track',
            name='tune',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tracks', to='tracker.Tune'),
        ),
    ]
