# Generated by Django 2.2.9 on 2019-12-29 00:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0007_auto_20191228_0233'),
    ]

    operations = [
        migrations.AddField(
            model_name='tune',
            name='abc_full',
            field=models.TextField(blank=True),
        ),
    ]
